@import 'partials/vars'
@import 'partials/board'
@import 'partials/score'
@import 'partials/game-status'

*
  font-family: $primary-font,"Helvetica Neue", Arial, sans-serif
    size: 18px

body
  color: $secundary-blue
  font-family: $primary-font,"Helvetica Neue", Arial, sans-serif
    size: 18px
  margin: 0
  padding: 0

h1
  margin: 20px auto
  color: $background-red
  padding: 0
  font:
    size: 100px
  text-align: center

.clearfix
  clear: both
