.game-board
  background: $primary-gray
  border: solid 10px $primary-black
    radius: 10px 10px 0 0
  box-shadow: 0 5px 10px $primary-gray
  width: 546px
  margin: 0 auto

  &__row
    height: 100%
    width: 100%

  &__cell,
  &__tile
    background: rgba(225, 226, 241, 0.8)
    box-sizing: border-box
    height: 135px
    float: left
    margin: 1px
    width: 135px

  &-cell-1
    margin: 0 1px 1px 0
  &-cell-2
    margin: 0 1px 1px 1px
  &-cell-3
    margin: 0 1px 1px 1px
  &-cell-4
    margin: 0 0 1px 1px
  &-cell-5
    margin: 1px 1px 1px 0
  &-cell-6
    margin: 1px 1px 1px 1px
  &-cell-7
    margin: 1px 1px 1px 1px
  &-cell-8
    margin: 1px 0 1px 1px
  &-cell-9
    margin: 1px 1px 1px 0
  &-cell-10
    margin: 1px 1px 1px 1px
  &-cell-11
    margin: 1px 1px 1px 1px
  &-cell-12
    margin: 1px 0 1px 1px
  &-cell-13
    margin: 1px 1px 0 0
  &-cell-14
    margin: 1px 1px 0 1px
  &-cell-15
    margin: 1px 1px 0 1px
  &-cell-16
    margin: 1px 0 0 1px

  &__tile
    background: rgba(225, 226, 241, 0.35)
    box-sizing: border-box
    color: $primary-white
    float: none
    font-size: 55px
      weight: bold
    padding-top: 30px
    position: absolute
    text-align: center
      shadow: 1px 1px 3px #000

  &-tile-position-0-0
    transform: translate(-1px, -1px)
  &-tile-position-0-1
    transform: translate(136px, -1px)
  &-tile-position-0-2
    transform: translate(273px, -1px)
  &-tile-position-0-3
    transform: translate(410px, -1px)
  &-tile-position-1-0
    transform: translate(-1px, 136px)
  &-tile-position-1-1
    transform: translate(136px, 136px)
  &-tile-position-1-2
    transform: translate(273px, 136px)
  &-tile-position-1-3
    transform: translate(410px, 136px)
  &-tile-position-2-0
    transform: translate(-1px, 273px)
  &-tile-position-2-1
    transform: translate(136px, 273px)
  &-tile-position-2-2
    transform: translate(273px, 273px)
  &-tile-position-2-3
    transform: translate(410px, 273px)
  &-tile-position-3-0
    transform: translate(-1px, 410px)
  &-tile-position-3-1
    transform: translate(136px, 410px)
  &-tile-position-3-2
    transform: translate(273px, 410px)
  &-tile-position-3-3
    transform: translate(410px, 410px)

  &-val-2
    background: $2-blue
  &-val-4
    background: $4-blue
  &-val-8
    background: $8-blue
  &-val-16
    background: $16-blue
  &-val-32
    background: $32-blue
  &-val-64
    background: $64-blue
  &-val-128
    background: $128-blue
  &-val-256
    background: $256-blue
  &-val-512
    background: $512-blue
  &-val-1024
    background: $1024-blue
    font-size: 50px
    padding-top: 35px
  &-val-2048
    background: $2048-blue
    font-size: 50px
    padding-top: 35px
