.score
  text-align: center
    left: 380px
  border: solid 10px $primary-black
    radius: 0 0 10px 10px
    top: none
  box-shadow: 0 5px 10px $primary-gray
  background-color: $background-red
  height: 100px
  margin: 0 auto
  width: 546px
  p
    color: $primary-white
    font-size: 30px
    font-weight: bold
    margin: 30px 0 auto 140px
    display: inline-block
    float: left
  span
    color: $primary-white
    font-size: 30px
    font-weight: bold
    margin: 30px 0 auto 50px
    display: inline-block
    float: left
