//Variables de color
//verdes
$primary-green: #25bf18
$secundary-green: #87D892
$third-green: #407847
$button-background: #4CAF50
//Azules
$primay-blue: rgba(0, 103, 208, 1)
$secundary-blue: #3c5566
$2-blue: #93d2ff
$4-blue: #4ab5ff
$8-blue: #289cef
$16-blue: #2a72a3
$32-blue: #105a86
$64-blue: #00548c
$128-blue: #004777
$256-blue: #002c4a
$512-blue: #000F35
$1024-blue: #000921
$2048-blue: #009894
//Rojos
$primary-red: #c30c0c
$secundary-red: #8A2512
$background-red: rgba(215, 44, 44, 0.8)
//Negro
$primary-black: #000
//Blanco
$primary-white: #FFF
//grises
$primary-gray: #999
$secundary-gray: rgba(225, 226, 241, 0.5)
$background-gray: #6C6C7D
//amarillos
$primary-yellow: #ffea00
$secundary-yellow: rgba(255,234,0,1)
$third-yellow: rgba(255,234,143,1)


//fuentes
$primary-font: Montserrat
